[defaults]
remote_user = root
pipelining = True
callback_plugins = ./callback_plugins

# fusion des structures de données
hash_behaviour = merge

# pour un peu plus d'idempotence
# mettre dans le template
# {{ ansible_managed | replace(lookup('env','HOME'), ".") }}
ansible_managed = Ansible managed: {file} on {host}

[privilege_escalation]
become = True
become_method = sudo
become_user = root

